*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior:smooth;
}
.clear{
    clear: both;
}
.text{
    color: #fff!important;
}
#main{

}

#header{
    background-color: #000;
    height: 46px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    overflow: hidden;
}
#nav, .subnav{
    list-style-type: none;
}
#nav >li {
    display: inline-block;
}
#nav li {
    
    position: relative;

}
#nav li:hover .subnav {
    display: block;
}
#nav .subnav{
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    min-width: 160px;
    top: 100%;
}

#nav > li > a{
    color: #fff;

}
#nav li a {
    text-decoration: none;
    line-height: 46px;
    
    padding: 0px 24px;
    display: block;
}
#nav .subnav li:hover a,
#nav> li:hover> a{ 
     background-color: #ccc; 
     color: #fff;}
#nav .subnav a {
        color: #000;
        padding: 0px 16px;
        line-height: 38px;
    
  }
#header .menu-mobile a {
    float: right;
    padding: 0 21px;
    color: #fff;
    font-size: 18px;
}
#slider{ 
    position: relative;
   margin-top: 46px;
   padding-top: 50%;
   background: url('/W3_band/assets/img/la.jpg') top center / cover  no-repeat;
}
.text-content{
    position: absolute;
    color: #fff;
    bottom: 48px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;

}
.text-heading{
    font-size: 24px;

}
.text-p{
    font-size: 15px;
    margin-top: 25px;

}

#content{
  
}
#content .content-section{
    width: 800px; 
    max-width: 100%;
    padding: 64px 0px;
    margin-left: auto;
    margin-right: auto;
}
#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;

}
#content .section-subheading{
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content .section-heading, #content .section-subheading{
    text-align: center;

}
#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    line-height: 1.6;
    text-align: justify;
}
#content .member-list{
    padding-top: 47px;

}
#content .member-item{
    float: left;
    width: 33.3333%;
    text-align: center;
    
}
#content .member-name{
    font-size: 15px;
}
#content .member-img{
    margin-top: 15px;
    width: 154px;
   border-radius: 4px;
}
#content .tour-section{
    background-color: #000;
}
.ticket-list{
    background-color: #fff;
    margin-top: 40px; 
    list-style-type: none;

}
.ticket-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ccc;
    color: #757575;
}
.ticket-list .sold-out {
   background-color: red;
   color: #fff;
   margin-left: 16px;
   padding: 3px 4px;
}
.ticket-list .qan{
    float: right;
    background-color: #000;
    width: 24px;
    height: 24px;
    color: #fff;
    border-radius: 50%;
    line-height: 24px;
    text-align: center;
    margin-top: -3px;

}
.place-list{
   margin-top: 32px;
    margin-left: -8px;
    margin-right: -8px;
    padding-bottom: 48px;
}
.place-item{
    float: left;
    width: 33.3333%;
    padding: 0px 16px;
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-content{
    background-color: #ccc;
    padding: 16px;
    font-size: 15px;

}
.place-heading{
    font-size: 15px;
    font-weight: 520;
}
.place-time{
    padding-top: 15px;
    color: #757575;
}
.place-desc{ 
    line-height: 1.4;
    padding-top: 15px;
}
.place-buy{
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
}
.place-buy:hover{
    color: #000;
    background-color: #ccc;
}
.modal{
    
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.4);
}
.open{
    display: flex;
}
.model-container{
    animation: modalFace ease .5s;
    width: 800px;
    min-height: 200px;
    position: relative;
    max-width: calc(100%-32px);
}
.model-header{
    background: #009688;
    color: #fff;
    height: 130px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.model-cloes{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;

}
.model-cloes:hover{
    opacity: 0.7;
}
.model-boby{
    padding: 10px;  background: #fff;
}
.model-label{
    display: block;
    font-size: 15px;
    color: #000;
    margin: 12px;
    
}
.model-input{
    padding: 40px;
    border:1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    
    
}
#buy-tickets{
    margin-top: 5px;
    width: 100%;
    background: #009688;
    padding: 16px;
    color: #fff;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    font-size: 15px;
}
#buy-tickets:hover {
    opacity: 0.8;
}
.model-footer{
    padding: 10px;
    text-align: right;
    background: #fff;

}
.model-footer a {
    color: #2196F3;
}
@keyframes modalFace{
    from{
        opacity: 0;
        transform: translateY(-140px);

    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

